src_clase6/WinOMB/View/ExceptionNotificationView.xaml

<UserControl x:Class="WindowsOMB.View.ExceptionNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="350"
             FontFamily="Segoe UI" FontSize="14">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Source="../Imagenes/bomb.png" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
    
    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
      <TextBlock Margin="10" Padding="5" Text="{Binding Titulo}"></TextBlock>
      <ScrollViewer>
        <TextBlock Padding="10" Text="{Binding Mensaje}"></TextBlock>
      </ScrollViewer>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
      <Button Content="Aceptar" Width="150" Margin="10" Padding="5" Command="{Binding ComandoAceptar}"></Button>
    </StackPanel>
  </Grid>
</UserControl>
