src_clase7/WinOMB/View/LoginPerfiles.xaml

<UserControl x:Class="WindowsOMB.View.LoginPerfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ControlLoaded">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="100"></Setter>
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="Padding" Value="5"></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Perfil</Label>
    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding Path=Perfiles}" 
              DisplayMemberPath="Nombre"
              SelectedValue="{Binding Path=PerfilSeleccionado}"></ComboBox>
    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button Name="btnIngresar" IsDefault="True" Content="Ingresar" Command="{Binding ComandoIngresarPerfil}"></Button>
      <Button Name="btnCancelar" Content="Cancelar" IsCancel="True" Command="{Binding ComandoCancelar}"></Button>
    </StackPanel>
  </Grid>
</UserControl>
